<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Лабораторная работа по Web-программированию №1</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript">
        function ajaxRequest() {
            try {
                var request = new XMLHttpRequest()
            }
            catch (e1) {
                try{
                    request = new ActiveXObject("Msxml2.XMLHTTP")
                }
                catch (e2) {
                    try {
                        request = new ActiveXObject("Microsoft.XMLHTTP")
                    }
                    catch (e3) {
                        request = false
                    }
                }
            }
            return request
        }
        function validate() {
            var y = this.y.value;
            y = y.replace(/,/, ".");
            if (y =="" || isNaN(y)) {document.getElementById("error").textContent = "Y должен быть числом"; return false}
            else if (y<-3 || y>5){
                document.getElementById("error").textContent = "Y должен находиться от -3 до 5"; return false
            }
            else {
                document.getElementById("div-result").style.display = "block";
                document.getElementById("error").textContent = "";
                return true;}
        }
        function check() {
            request = new ajaxRequest();
            ajaxY = document.querySelector("input[type=text]").value;
            request.open("GET", "ajax.php?y=" + ajaxY, true);
            request.onreadystatechange = function()
            {
                if (this.readyState == 4)
                {
                    if (this.status == 200)
                    {
                        if (this.responseText != null)
                        {
                            document.getElementById('error').textContent =
                                this.responseText
                        }
                        else alert("Ошибка AJAX: Данные не получены ")
                    }
                else alert( "Ошибка AJAX: " + this.statusText)
                    }
            }
            request.send(null)
        }
        function checkY() {
            var y = document.querySelector("input[type=text]").value.replace(/,/, ".");
            var test = /[^\d-,.]/.test(y);
            if (test && y!==''){
                document.getElementById("error").textContent = "Введены недопустимые символы"; return false;
            }

            if (y =="" || isNaN(y)) {document.getElementById("error").textContent = "Y должен быть числом"; return false}
            else if (y<-3 || y>5){
                document.getElementById("error").textContent = "Y должен находиться от -5 до 3"; return false
            }
            else {
                document.getElementById("error").textContent = "";
                return true;}
        }

    </script>
</head>
<>

<div class="header block">
    <span class="header"> Шахов Кирилл Андреевич<br> Группа P3232 <br> Вариант: 2823</span>
</div>
<div class="block info"> 
    <img src="img/text.png" id="info-text">
    <img src="img/pic.png" id="info-pic">
</div>
<div class="block input">
    <form action="work.php" method="get" target="result">
    Выберите X:
        <input type="radio" checked="checked" name="x" value="-4">-4
        <input type="radio" name="x" value="-3">-3
        <input type="radio" name="x" value="-2">-2
        <input type="radio" name="x" value="-1">-1
        <input type="radio" name="x" value="0">0
        <input type="radio" name="x" value="1">1
        <input type="radio" name="x" value="2">2
        <input type="radio" name="x" value="3">3
        <input type="radio" name="x" value="4">4
    <br>
    Введите Y:
    <input type="text"  placeholder="-5..3" name="y" >
    <br>
    Выберите R:
    <select name="r">
        <option value="1">1</option>
        <option value="1.5">1.5</option>
        <option value="2">2</option>
        <option value="2.5">2.5</option>
        <option value="3">3</option>

    </select>
        <br>
        <input type="submit" id="submit">
    </form>
    <br>
    <span id="error"></span>
</div>
<div align="center" class="block" id="div-result" style="display: none">
    <iframe id="result" name="result" scrolling="no" frameborder="no" ></iframe>
</div>
<div class="footer block">
    2020 г.
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    document.querySelector("form").onsubmit=validate;
    let tmr;
    document.querySelector("input[type=text]").onkeyup = function() {
        clearTimeout(tmr);
        tmr = setTimeout(check,1000);
    };

</script>
</body>
</html>
